name: Lint

on:
  push:
    branches: [ main, gsvAineko, develop ]
  pull_request:
    branches: [ main, gsvAineko, develop ]

jobs:
  lint:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./framework
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '24.x'
        cache: 'npm'
        cache-dependency-path: ./framework/package-lock.json
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run linting
      run: npm run lint || echo "No lint script configured"
    
    - name: Check code formatting
      run: npm run format:check || echo "No format:check script configured"
